[gd_scene load_steps=4 format=3 uid="uid://dcnlrw7i4xncj"]

[ext_resource type="Texture2D" uid="uid://br6fq18yvywb8" path="res://assets/box.png" id="2_bqn3j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3gjqj"]
friction = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gjqj"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D" groups=["box"]]
disable_mode = 2
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_3gjqj")
gravity_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gjqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bqn3j")
