[gd_scene load_steps=4 format=3 uid="uid://dgw4470808k85"]

[ext_resource type="Texture2D" uid="uid://b5ebgpw4lyv16" path="res://assets/platform2.png" id="1_mi635"]
[ext_resource type="Script" uid="uid://r2phq3b8voxv" path="res://scripts/Platform.gd" id="1_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(32, 6)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_5ajho")
